# Domus

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/domus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domus/app/: A_Applicacion.kt  Adapt_HistorialCompra.kt  Adapt_ListaCompra.kt  Adapt_MiembrosFamilia.kt  Adapt_StockCocina.kt  Adapt_Tarea.kt  Adapt_Transaccion.kt  Almacen.kt  F_AnadirGasto.kt  F_AnadirProductoStock.kt  F_Cuentas.kt  F_GestionarFamilia.kt  F_HistorialCompra.kt  F_ListaCompra.kt  F_StockCocina.kt  F_Tareas.kt  Producto.kt
app/src/main/java/com/example/domus/app/viewModel/: VM_Cuentas.kt  VM_Familia.kt  VM_ListaCompra.kt  VM_StockCocina.kt
app/src/main/java/com/example/domus/data/: RetrofitClient.kt
app/src/main/java/com/example/domus/data/Entity/: Entity_Familia.kt  Entity_ItemCompra.kt  Entity_Usuario.kt  Transaccion.kt
app/src/main/java/com/example/domus/data/api/: Api_Usuario.kt
app/src/main/java/com/example/domus/data/database/: AlmacenDao.kt  Converters.kt  DB_Domus.kt  FamiliaDao.kt  ItemCompraDao.kt  StockCocinaDao.kt  TransaccionDao.kt
app/src/main/java/com/example/domus/data/model/: Family.kt
app/src/main/java/com/example/domus/data/repository/: Repo_Almacen.kt  Repo_Familia.kt  Repo_ListaCompra.kt  Repo_StockCocina.kt  Repo_Transaccion.kt  Repo_Usuario.kt
app/src/main/java/com/example/domus/sesion/: A_Sesion.kt  F_InicioSesion.kt  F_Registro.kt  VM_InicioSesion.kt  VM_Registro.kt
app/src/main/res/drawable/: ic_family.xml  ic_gasto.xml  ic_ingreso.xml  ic_minus.xml  ic_sync.xml  ic_transferencia.xml
app/src/main/res/layout/: activity_applicacion.xml  activity_sesion.xml  fragment_anadir_gasto.xml  fragment_anadir_producto_stock.xml  fragment_cuentas.xml  fragment_gestionar_familia.xml  fragment_historial_compra.xml  fragment_inicio_sesion.xml  fragment_lista_compra.xml  fragment_registro.xml  fragment_stock_cocina.xml  fragment_tareas.xml  item_almacen_header.xml  item_date_header.xml  item_family_member.xml  item_historial_header.xml  item_lista_compra.xml  item_stock_cocina.xml  item_tarea.xml  item_transaccion.xml  item_user_selection.xml  menu_item_profile.xml
app/src/main/res/menu/: anadir_gasto_menu.xml  app_bottom_nav_menu.xml  profile_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_app.xml  nav_sesion.xml
app/src/main/res/values/: colors.xml  colors_chips.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/domus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
