<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sesion"
    app:startDestination="@id/f_InicioSesion">

    <fragment
        android:id="@+id/f_InicioSesion"
        android:name="com.example.domus.sesion.F_InicioSesion"
        android:label="fragment_inicio_sesion"
        tools:layout="@layout/fragment_inicio_sesion" >
        <action
            android:id="@+id/action_f_InicioSesion_to_f_Registro"
            app:destination="@id/f_Registro" />
    </fragment>
    <fragment
        android:id="@+id/f_Registro"
        android:name="com.example.domus.sesion.F_Registro"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_f_Registro_to_f_InicioSesion"
            app:destination="@id/f_InicioSesion" />
    </fragment>
</navigation>