<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_lote_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        tools:text="Compra del 12/05/2024 a las 18:30" />

    <View
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:alpha="0.3"/>

</LinearLayout>
